{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=FCG;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "RabbitMq": {
    "Settings": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "admin",
      "Password": "admin123",
      "VirtualHost": "/",
      "ClientProvidedName": "fcg-users",
      "UseSsl": false
    },
    "Queues": {
      "GameTestQueue": "game-test-queue",
      "UserGameLibraryAddedQueue": "user-game-library-added-queue"
    }
  }
}
